<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/bgitem"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:padding="6dp"
            android:background="@color/magenta"
            android:textColor="@color/white"
            android:text="@string/tv_khach_hang"
            android:layout_width="match_parent"
            android:id="@+id/txtTitel"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="6dp"
                android:id="@+id/edName"
                android:hint="@string/hint_ten_khach_hang"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <EditText
                android:padding="6dp"
                android:id="@+id/edPhone"
                android:hint="@string/hint_so_dien_thoai"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="number"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgdate"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/dateicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <EditText

                    android:padding="6dp"
                    android:id="@+id/edBirthday"
                    android:hint="@string/hint_ngay_sinh"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAdd_KH"
                android:text="@string/btn_them"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:backgroundTint="@color/lavender"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnCancel"
                android:text="@string/btn_huy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/dark_gray"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>