<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:text="Hóa Đơn"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/spn_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_bill_start_date"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/dateicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <EditText
                            android:padding="6dp"
                            android:id="@+id/ed_start_date"
                            android:hint="Ngày bắt đầu"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:enabled="false"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_bill_end_date"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/dateicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <EditText
                            android:padding="6dp"
                            android:id="@+id/ed_end_date"
                            android:hint="Ngày kết thúc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:enabled="false"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                    <Button
                        android:id="@+id/btn_tim_phong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Tìm"
                        android:background="@color/orange"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/spn_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền Phòng: "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_bill_room_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$$$"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/dialog_tv_bill_service_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiền dịch vụ:"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền đền bù :  "
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_weight="3"
                    android:id="@+id/ed_lost_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VNĐ"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>




            <CheckBox
                android:id="@+id/chk_bill_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã trả phòng"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi Chú"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/ed_bill_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/dialog_tv_bill_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    />
                <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_refresh_24"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_luuhd"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="thêm"
                    android:textStyle="bold"
                    android:backgroundTint="@color/orange"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    />
                <Button
                    android:id="@+id/btn_huyhd"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="hủy"
                    android:backgroundTint="@color/dark_gray"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>