<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phòng"
            android:textAlignment="center"
            android:background="@color/orange"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ed_tenphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên phòng"
                android:background="@drawable/custom_edittext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại Phòng"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/dialog_spn_loaiphong"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:padding="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ed_giaphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá phòng"
                android:background="@drawable/custom_edittext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="10dp">
            <Button
                android:id="@+id/dialog_btn_themphong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Thêm"/>
            <Button
                android:id="@+id/dialog_btn_huythemphong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Hủy"
                android:backgroundTint="@color/dark_gray"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>