<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bgitem">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/magenta"
            android:text="@string/tv_hoa_don"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_khach_hang"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/spn_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_bill_start_date"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/dateicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <EditText
                            android:padding="6dp"
                            android:id="@+id/ed_start_date"
                            android:hint="@string/hint_tu_ngay"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:enabled="false"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="6dp"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_bill_end_date"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/dateicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <EditText
                            android:padding="6dp"
                            android:id="@+id/ed_end_date"
                            android:hint="@string/hint_den_ngay"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:enabled="false"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                    <Button
                        android:id="@+id/btn_tim_phong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="@string/btn_tim"
                        android:backgroundTint="@color/magenta"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_phong"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/spn_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tien_phong"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_bill_room_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$$$"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/dialog_tv_bill_service_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tien_dich_vu"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tien_den_bu"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_weight="4"
                    android:id="@+id/ed_lost_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_vnd"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>




            <CheckBox
                android:id="@+id/chk_bill_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbo_da_tra_phong"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_ghi_chu"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/ed_bill_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/dialog_tv_bill_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tong_tien"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    />
                <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_refresh_24"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_luuhd"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/btn_them"
                    android:textStyle="bold"
                    android:backgroundTint="@color/magenta"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    />
                <Button
                    android:id="@+id/btn_huyhd"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/btn_huy"
                    android:backgroundTint="@color/dark_gray"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>